# API Config
APP_SECRET=
APP_API_HOST=localhost
APP_API_PORT=3333
APP_API_URL=http://localhost:3333

# Web Config
APP_WEB_URL=http://localhost:3000

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Mail Config: ethereal | ses
MAIL_DRIVER=ethereal

# AWS Credentials
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
